{
  "folders": [
    {
      "path": "r8ted.client",
      "name": "client"
    },
    {
      "path": "r8ted",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true,
      "**/.retool_types/**": true,
      "**/*tsconfig.json": true,
      ".cache": true,
      "retool.config.json": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "files.associations": {
      "*.vue": "vue"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#97b0fb",
      "activityBar.background": "#97b0fb",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#d7083c",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#97b0fb",
      "statusBar.background": "#668af9",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#3564f7",
      "statusBarItem.remoteBackground": "#668af9",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#668af9",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#668af999",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#668af9",
    "cSpell.words": [
      "Npgsql"
    ]
  }
}